<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>checkbox styling</title>
	<style type="text/css">
		label{
			color: royalblue;
			padding: 0 10px;
		}
		.chk{
			position: relative;
		}
		.radio{
			position: relative;
		}
	    .chk:after, .radio:after{
		   	position: absolute;
		   	color: transparent;
		   	border: none;
		   	outline: none;
		   	left: -3px;
		   	top: -3px;
		   	width: 20px;
		   	height: 20px;
		   	padding-left: 4px;
		   	padding-bottom:4px;
		   	box-sizing: border-box;
		   	transition: 0.25s;
		}
		.chk:after{
			content: '\2714';
			background-color: skyblue;
			border-radius: 5px;
		}
		.radio:after{
			content: '\26AB';
			background-color: gray;
			border-radius: 10px;
		}
		.chk:checked:after,
		.radio:checked:after{
		  	color: white;
		}

	</style>
</head>
<body>
	<form>
	
	<input type="checkbox" id="chk1" class="chk">
	<label for="chk1">Style the checkbox</label>
	<br><br>

	<input type="checkbox" id="chk2" class="chk">
	<label for="chk2">Style the checkbox</label>
	<br><br>

	<input type="checkbox" id="chk3" class="chk">
	<label for="chk3">Style the checkbox</label>
	<br><br>

	<input type="checkbox" id="chk4" class="chk">
	<label for="chk4">Style the checkbox</label>
	<br><br>

	<input type="radio" id="radio-1" name="radio" class="radio">
	<label for="radio-1">Style the checkbox</label>
	<br><br>

	<input type="radio" id="radio-2" name="radio" class="radio">
	<label for="radio-2">Style the checkbox</label>
	<br><br>

	</form>
</body>
</html>